{
"_important":"name of this file must be settings.txt, other names are not recognised",
"_important":"do not remove or change any of the following characters in this file ,:{}",
"jemoview":{
"language":"en","_comment":"use en for English or de für Deutsch",
"csvtarget":"samefolder","_comment":"use subfolder if result is to be created in subfolder csv of model file"
},
"switches":{"_comment":"value 1 if the switch is mounted correctly, value 0 if it is mounted upside down",
"SA":1,
"SB":1,
"SC":1,
"SD":1,
"SE":1,
"SF":1,
"SG":1,
"SH":1,
"SI":1,
"SJ":1,
"SK":1,
"SL":1,
"SM":1,
"SN":1,
"SO":1,
"SP":1
}}
